\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{ACFR}[ACFR]{Australian Centre for Field Robotics}
\newacro{AE}[AE]{Aerospace Engineering}
\newacro{AUV}[AUV]{autonomous underwater vehicle}
\newacro{AUVs}[AUVs]{autonomous underwater vehicles}
\newacro{CEE}[CEE]{Civil and Environmental Engineering}
\newacro{COTS}[COTS]{commercial off-the-shelf}
\newacro{CRLB}[CRLB]{Cramer Rao Lower Bound}
\newacro{EE}[EE]{Electrical Engineering}
\newacro{ETRI}[ETRI]{Electronics and Telecommunications Research Institute}
\newacro{FOV}[FOV]{field of view}
\newacro{FV}[FV]{Future Vehicle}
\newacro{GSRA}[GSRA]{Graduate Student Research Assistant}
\newacro{HAUV}[HAUV]{Hovering Autonomous Underwater Vehicle}
\newacro{HKUST}[HKUST]{Hong Kong University of Science and Technology}
\newacro{ICCAS}[ICCAS]{International Conference on Control, Automation and Systems}
\newacro{ICCV}[ICCV]{International Conference on Computer Vision }
\newacro{ICROS}[ICROS]{Institute of Control, Robotics and Systems}
\newacro{idf}[idf]{inverse document frequency}
\newacro{IFAC}[IFAC]{International Federation of Automatic Control}
\newacro{iSAM}[iSAM]{incremental smoothing and mapping}
\newacro{KAIST}[KAIST]{Korea Advanced Institute of Science Technology}
\newacro{KICT}[KICT]{Korea Institute of Construction Technology}
\newacro{KMRTS}[KMRTS]{Korean marie robot technology society}
\newacro{KRISO}[KRISO]{Korea Institute of Ocean Science and Technology}
\newacro{KROS}[KROS]{Korea Robotics Society}
\newacro{MIT}[MIT]{Massachusetts Institute of Technology}
\newacro{MSIP}[MSIP]{Ministry of Science, ICT and Future Planning}
\newacro{MAE}[MAE]{Mechanical and Aerospace Engineering}
\newacro{ME}[ME]{Mechanical Engineering}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\newacro{NSF}[NSF]{National Science Foundation}
\newacro{OCR}[OCR]{optical character recognition}
\newacro{ONR}[ONR]{Office of Naval Research}
\newacro{OSE}[OSE]{Ocean Systems Engineering}
\newacro{PDN}[PDN]{perception-driven navigation}
\newacro{PeRL}[PeRL]{Perceptual Robotics Laboratory}
\newacro{PNU}[PNU]{Pusan National University}
\newacro{RP}[RP]{Robotics Program}
\newacro{SLAM}[SLAM]{simultaneous localization and mapping}
\newacro{SNU}[SNU]{Seoul National University}
\newacro{UMich}[UMich]{University of Michigan}
\newacro{URP}[URP]{Undergraduate Research Program}
\newacro{WEF}[WEF]{World Economic Forum}
\bibstyle{plain}
\bibdata{src/ref}
